<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>120</y><w>360</w><h>270</h></coordinates><panel_attributes>class GetData


--

--
+ dateToday: datetime
+ dateTomorrow: datetime
+ URL: string
+ priceToday: list
+ priceTomorrow: list
+ timeToday: list
+ timeTomorrow list


--
+ RetreivePricesToday():
+ RetreivePricesTomorrow():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>420</y><w>360</w><h>270</h></coordinates><panel_attributes>class Data


--

--
+ priceToday: list
+ priceTomorrow: list



--
+ GetData():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>210</y><w>360</w><h>270</h></coordinates><panel_attributes>class OPCUAPublisher


--

--
+ serverUrl: int 
+ connectionInfo: string



--
+ PublishData():

</panel_attributes><additional_attributes></additional_attributes></element></diagram>