{
  "pages": {
    "/": {
      "title": "System",
      "viewPath": "Main/SystemFolder/System"
    },
    "/about": {
      "title": "About",
      "viewPath": "Main/About"
    },
    "/parameters": {
      "title": "Parameters",
      "viewPath": "Main/VariablesFolder/parameters"
    },
    "/strompriser": {
      "viewPath": "Charts/Strompriser"
    },
    "/system": {
      "title": "Main overview",
      "viewPath": "Main/SystemFolder/System"
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom",
    "top": [
      {
        "anchor": "fixed",
        "autoBreakpoint": 480,
        "content": "push",
        "handle": "hide",
        "iconUrl": "",
        "id": "",
        "modal": false,
        "resizable": false,
        "show": "visible",
        "size": 150,
        "viewParams": {},
        "viewPath": "Header/Header"
      }
    ]
  }
}